// - <https://m3.material.io/styles/color/the-color-system/color-roles>
// - <https://github.com/material-foundation/material-tokens/blob/main/css/elevation.css>
//
// The values seem to correspond to box-shadow values.
// #TODO "level": 1 -> "name": "level1"
[
  {
    "level": 0,
    "value": 0,
    "tint_fraction": 0
  },
  {
    "level": 1,
    "value": 1,
    "tint_fraction": 0.05
  },
  {
    "level": 2,
    "value": 3,
    "tint_fraction": 0.08
  },
  {
    "level": 3,
    "value": 6,
    "tint_fraction": 0.11
  },
  {
    "level": 4,
    "value": 8,
    "tint_fraction": 0.12
  },
  {
    "level": 5,
    "value": 12,
    "tint_fraction": 0.14
  }
]
