[
  {
    "name": "1/2",
    "value": 0.5
  },
  {
    "name": "1/3",
    "value": 0.333333333
  },
  {
    "name": "2/3",
    "value": 0.666666667
  },
  {
    "name": "1/4",
    "value": 0.25
  },
  {
    "name": "3/4",
    "value": 0.75
  },
  {
    "name": "1/5",
    "value": 0.2
  },
  {
    "name": "2/5",
    "value": 0.4
  },
  {
    "name": "3/5",
    "value": 0.6
  },
  {
    "name": "4/5",
    "value": 0.8
  },
  {
    "name": "1/6",
    "value": 0.166666667
  },
  {
    "name": "5/6",
    "value": 0.833333333
  },
  {
    "name": "full",
    "value": 1.0
  }
]
