// - [m3 breakpoints](https://m3.material.io/foundations/adaptive-design/large-screens/overview)
// - [m2 breakpoints](https://material.io/design/layout/responsive-layout-grid.html#breakpoints)
[
  {
    "name": "extra-small",
    "short": "xs",
    "device": "watch"
  },
  {
    "name": "small",
    "short": "sm",
    "device": "handset-portrait",
    "max-width": 599,
    "grid-columns": 4,
    "margin": 8
  },
  {
    "name": "medium",
    "short": "md",
    "device": "tablet-portrait, foldable-portrait-unfolded",
    "min-width": 600,
    "grid-columns": 12,
    "margin": 12
  },
  {
    "name": "expanded",
    "short": "ex",
    "device": "handset-landscape, tablet-landscape, foldable-landscape-unfolded",
    "min-width": 840,
    "grid-columns": 12,
    "margin": 32
  },
  {
    "name": "large",
    "short": "lg",
    "device": "laptop",
    "min-width": 1240,
    "grid-columns": 12,
    "margin": 32
  },
  {
    "name": "extra-large",
    "short": "xl",
    "device": "desktop",
    "min-width": 1440,
    "grid-columns": 12,
    "margin": 32
  },
  {
    "name": "jumbo",
    "short": "ju",
    "device": "tv"
  }
]
